{
  "name": "@ramalingesha/shared-contracts",
  "version": "2.0.0",
  "description": "Shared contracts and types for AGB microservices ecosystem - language-agnostic data structures",
  "main": "error-codes.json",
  "files": [
    "error-codes.json",
    "api-response-schema.json",
    "knowledge-api.schema.json",
    "types/knowledge-api",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate:types": "node scripts/generate-knowledge-types.js",
    "validate": "node scripts/validate-error-codes.js && node scripts/validate-knowledge-api-schema.js",
    "test": "npm run validate",
    "build": "echo \"agb-shared-contracts: nothing to build (error-codes.json, api-response-schema.json, knowledge-api.schema.json, and types/knowledge-api are committed source, not build output)\""
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "shared",
    "contracts",
    "error-codes",
    "agb",
    "microservices",
    "api-response",
    "error-registry"
  ],
  "author": "AGB Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramalingesha/agb-shared-contracts.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ramalingesha"
  },
  "homepage": "https://github.com/ramalingesha/agb-shared-contracts#readme",
  "bugs": {
    "url": "https://github.com/ramalingesha/agb-shared-contracts/issues"
  }
}
